Input: head = [1,2,3,4,5], k = 2
Output: [4,5,1,2,3]


public class Solution {
    public ListNode RotateRight(ListNode head, int k) {
        if(head == null) return null;

        var length = 1;
        var tail = head;
        
        while(tail.next != null)
        {
            length++;
            tail = tail.next;
        }

        tail.next = head;

        k = length - k % length;

        for(int i=0; i<k;i++)
        {
            head = head.next;
            tail = tail.next;
        }
        tail.next = null;
        return head;
    }
}
